@import "../utilities/variables"
@import "../utilities/mixins"

.assignment-details-container
  max-width: 960px
  padding-bottom: 2rem
  font-weight: 300
  h2, h3
    font-weight: 400
  h2
    font-size: 1.25rem
  h3
    margin: 1.5rem 0 0 0
    font-size: 0.9rem
  ul
    margin: 0
    padding-left: 1.25rem
  p
    margin: 0.5rem 0
  p.assignment-description
    margin: 0

  .button
    margin: 0.5rem 0

.assignment-action-buttons
  margin: 0
  padding-left: 0
  list-style-type: none
  li
    display: inline-block

.add-unlock-condition
  margin-bottom: 1rem

.class-analytics-wrapper
  display: flex
  flex-wrap: wrap

.class-analytics-graph
  flex: 1
  &:not(:last-child)
    margin-right: 1rem
  @media (max-width: $media-small-max)
    margin-right: 0
    margin-bottom: 1rem


.in-page-nav-wrapper
  float: left
  width: 200px
  @media (max-width: $media-small-max)
    float: none

.in-page-navigation
  list-style: none
  margin: 0
  padding: 0

  li
    padding: 0.25rem 0

.assignment-type-message
  padding: 0.5rem
  margin-bottom: 1rem
  font-weight: 300
  @media (max-width: $media-small-max)
    display: none
  h3
    font-size: 0.9rem
    font-weight: 400
  p
    margin: 0.25rem 0

// Assignment indexes and assignment review page
.assignment-type-bar
  margin: 0 0 -1px 0
  border: 1px solid $color-grey-6
  border-collapse: collapse
  &:hover
      background-color: $color-grey-7

  &.open
    border-bottom: 3px solid $color-blue-2

  &.collapse a
    padding: 0.75rem
    display: block
    @media (max-width: $media-medium-max)
      padding: 0.75rem 0.5rem
    &:hover
      text-decoration: none
      color: $color-blue-2

  &.assignment-settings.collapse a
    padding: 0.9rem 0.75rem

  .assignment-type-name
    @include truncate-text(40%)
    display: inline-block
    font-size: 1.1rem
    @media (max-width: $media-medium-max)
      width: 100%
      font-size: 1rem

  .button
    line-height: inherit
    padding: 0.3rem 0.4rem

.points-summary
  display: inline
  float: right
  @media (max-width: $media-medium-max)
    font-size: 0.8rem
    display: block
    float: none

.assignment-type-points
  &.assignment-settings
    font-size: 0.85rem
  @media (max-width: $media-medium-max)
    float: right

.assignment-type-container
  padding: 1rem
  border: 1px solid $color-grey-6
  margin-bottom: -1px
  background-color: $color-grey-7
  @media (max-width: $media-medium-max)
    padding: 0.5rem

.assignment-container
  border: 1px solid $color-grey-6
  background-color: $color-white
  padding: 0.5rem
  margin-bottom: -1px
  &.predicted
    border-left: 2px solid $color-orange-1

  .assignment-name
    display: inline-block
    width: 50%
    @media (max-width: $media-medium-max)
      @include truncate-text(90%)
      font-size: 0.9rem
      height: 1.3rem
      word-wrap: break-word

.assignment-indicator-icon
  width: 16px
  @media (max-width: $media-medium-max)
    width: auto
    vertical-align: text-top
  .checkmark
    color: $color-green-1
  .flag
    color: $color-orange-1
  .asterisk
    color: $color-purple-2

.assignment-details-icon i
  padding-right: 0

.assignment-info
  display: inline-block
  font-size: 0.8rem
  p
    margin: 0

.assignment-points
  width: 25%
  @media (max-width: $media-medium-max)
    width: 100%

.assignment-due-date
  width: 20%
  @media (max-width: $media-medium-max)
    width: 100%

.points-bar-graph
  width: 400px
  height: 10px
  background-color: $color-grey-6
  position: relative
  @media (max-width: $media-medium-max)
    display: inline-block
    margin-top: 0.3rem
    width: 50%
  &.assignment-settings
    height: 20px
    display: inline-block
    vertical-align: middle

.points-bar-graph-fill
  height: 10px
  background-color: $color-green-1
  position: absolute
  &.assignment-settings
    height: 20px
    background-color: $color-blue-3

//markers for grade levels on assignment type graphs
.grade-level-marker
  height: 20px
  border-right: 1px solid $color-white
  position: absolute

// graph at top of assignment settings page
.total-points-label
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem 0

.total-points-graph
  height: 30px
  background-color: $color-grey-6
  margin: 1rem 0
  position: relative

  .total-points-graph-fill-bar
    position: absolute
    height: 30px
    background-color: $color-blue-3
    border-right: 1px solid $color-white
    .has-tooltip
      position: absolute
      top: -20px
      right: -8px
    .hover-style
      width: auto
      top: -40px
      left: 50%
      transform: translateX(-50%)

span.hint
  position: absolute
  font-size: 0.6rem
  font-style: italic
  top: -16px
  width: 400px
  @media (max-width: $media-medium-max)
    display: none
