@import "../utilities/variables"
@import "../utilities/mixins"

$below-expectations-color: $color-grey-6
$meets-expectations-color: $color-green-1
$level-selected-color: lighten($color-green-1, 10%)
$no-expectation-color: $color-grey-6
$not-saved-color: $color-yellow-1

// base styles for graded rubric, ungraded rubric and rubric edit views
.rubric
  *
    font-weight: 300

  h5
    font-size: 1em

  h6
    font-size: 0.9em

  h5, h6
    font-weight: 400
    margin: 0

  section
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0
  p
    margin: 0

  .criterion
    background-color: $color-white
    margin-bottom: 2rem
    border: 1px solid $color-grey-6

  .criterion-heading
    background-color: $color-blue-2
    color: $color-white
    padding: 0.25rem 0.5rem

  .criterion-name
    font-size: 1.1em
    font-weight: 600
    text-transform: uppercase
    margin: 0

  .criterion-description
    font-size: 0.75rem
    font-style: italic

  .level
    background-color: inherit

  ul.rubric-levels, .level-tabs
    padding-left: 0
    display: flex
    margin: 0
    @media (max-width: $media-small-max)
      display: none

  .rubric-level, .level-tab
    list-style-type: none
    flex: 1
    text-align: center
    padding: 0.25rem
    background-color: $color-grey-6
    color: $color-grey-2
    border-left: 1px solid $color-white
    border-right: 1px solid $color-white
    font-size: 0.8rem
    cursor: pointer
    position: relative
    height: 395px
    &:hover
      background-color: lighten($color-grey-6, 5%)
    &.selected
      background-color: $color-white
    i
      padding-right: 0
    &:first-child
      border-left: none
    &:last-child
      border-right: none
    &.earned
      background-color: lighten($color-green-1, 20%)
      border-bottom: none
      &:hover
        background-color: lighten($color-green-1, 22%)

  .level-name
    display: inline
    font-weight: 600

  .earned
    background-color: lighten($color-green-1, 20%)

  .level-description
    font-size: 0.85rem

  .graded-students
    font-size: 0.65rem
    font-style: italic

  .meets-expectations-label
    font-size: 0.8rem
    a
      text-decoration: none
      cursor: pointer

  .level-meets-expectations
    background-color: $color-green-1
    padding: 0.2rem
    font-size: 0.65rem
    text-align: center

  .tab-panel-body
    padding: 0.5rem

  .tab-panel-header
    padding: 0.5rem 2rem
    background-color: $color-grey-6
    display: none
    text-align: center
    font-weight: 400
    @media (max-width: $media-small-max)
      display: block

  ul.badge-row
    height: auto
    margin: 0
    padding-left: 0

  .level-badge-image
    float: none
    list-style-type: none
    img
      height: 35px
      display: inline-block

  .tab-panel
    display: none
    &.selected
      display: block
    &.earned
      background-color: lighten($color-green-1, 20%)
      .tab-panel-header
        background-color: lighten($color-green-1, 20%)
      @media (max-width: $media-small-max)
        background-color: inherit

  // styles for slider on mobile graded rubric view
  .slick-slide
    padding: 0
    display: block
    height: auto

  .rubric-slider-button
    position: absolute
    top: 10px
    display: block
    cursor: pointer
    z-index: 1
    color: $color-blue-3
    font-size: 1.2rem
    &:hover
      text-decoration: none
    &.slick-disabled
      display: none !important
    &.next
      right: 16px
    &.previous
      left: 16px

// styles for rubric design view

.rubric-button
  margin-top: 1rem

.rubric-design
  textarea
    @include rubric-level-input
    width: 11.75rem
    border: rgba(42, 43, 43, 0)
    border-radius: 0
    height: 65px
    resize: none
    color: $color-black
    padding: .5rem
    &.criterion-description
      display: inline-block
      width: 50%
      height: 2rem
      vertical-align: middle

  input
    height: 2rem
    margin-bottom: .5rem
    border: rgba(42, 43, 43, 0)
    width: 11.75rem
    padding: .5rem
    border-radius: 0

  .rubric-container
    margin: 1.5rem 0
    border: 1px solid $color-grey-6
    background-color: white
    padding: 10px
    overflow-x: auto
    white-space: nowrap

  .badge-row.clickable
    cursor: hand

  .badge-modal-window
    /* A centered div above the overlay with a box shadow. */
    z-index: 1000
    position: absolute
    width: 200px
    padding: 1rem !important
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $color-blue-4
    box-shadow: 4px 4px 80px #000
    .level-badge
      margin: 0.5rem
      padding: 0.2rem
      background: $color-blue-3
      img
        vertical-align: middle
    select
      width: 200px
      min-width: auto

  .update-badges
    width: 100%
    margin: .75rem auto 0
    text-align: center
    padding: 0
    border-radius: $global-radius

  .meets-expectations-hint
    margin-top: 0.5rem
    padding-left: 1rem
    cursor: pointer
    font-size: 0.8rem
    p
      margin: 0

#criterion-box
  .criterion
    position: relative
    padding: 0.5rem 0.5rem 0 0.5rem
    margin-bottom: 0.5rem
    display: inline-block
    width: 100%
    background-color: $color-blue-2
    box-sizing: border-box
    &.criterion-not-saved
      background-color: $not-saved-color

    input
      margin-right: 0.2rem
      width: 22%
      display: inline-block
      &.points
        z-index: 500

    input.ng-valid-required
      background: $color-blue-4

    select
      color: $color-grey-4
      font-size: 13px
      padding: -4px 2px

      &[disabled]
        color: $color-grey-7

      option.default, option.selected.default
        color: $color-grey-5

  .order-label
    display: inline-block
    padding: 0 0.5rem 0 0.25rem
    color: $color-white
    vertical-align: middle

  .level
    padding: 2rem .5rem .5rem
    margin-right: 10px
    height: 240px
    position: relative
    width: 190px
    display: inline-block
    white-space: initial
    vertical-align: middle

.level-container
  height: 280px !important

.messages
  position: absolute
  bottom: 6px
  right: 20px
  font-size: 11px
  color: $color-white

.criterion.ng-valid .messages
  color:  $color-white

.criterion
  input.ng-pristine.ng-invalid
    background: $color-white

  input.ng-invalid
    background: $color-red-invalid

.criterion-drag-handle
  color: white
  cursor: move

button.delete
  font-weight: bold
  background-color: $color-red-1
  position: absolute
  right: -4px
  top: -6px
  border-radius: 12px
  width: 24px
  height: 24px
  &:hover
    background-color: $color-orange-1

button.meets-expectations-status,
button.meets-expectations-toggle
  background: $color-green-1
  color: $color-grey-2
  position: absolute
  left: 4%
  bottom: 2.5%
  border-radius: 12px
  width: 92%
  &:focus
    opacity: 1
    //background-color

button.meets-expectations-status
  &:hover
    opacity: 0

button.meets-expectations-toggle
  opacity: 0
  &:hover
    opacity: 1

button.meets-expectations-toggle.remove
  background-color: $color-grey-6

button.meets-expectations-status.no-expectation
  background-color: $no-expectation-color

.level-wrapper
  .level
    background-color: $below-expectations-color
    &.level-meets-expectations
      background-color: $meets-expectations-color
    &.level-not-saved
      background-color: $not-saved-color

    &.nocredit
      width: 180px

    .badge-messages
      text-align: center
      font-size: .7rem
      font-weight: bold

    .badge-row
      overflow: hidden
      height: 60px
      margin-top: 7px
      &.clickable
        @include rubric-level-input
        width: 11.75rem

  select
    color: $color-grey-2
    font-size: 13px
    padding: 2rem

    &[disabled]
      color: $color-grey-5

    option.default, option.selected.default
      color: $color-grey-5

  .ng-valid .messages
    color: $color-green-2

  input.ng-valid-required

    &:disabled
      background: $color-grey-5
      color: $color-grey-5

  input.ng-pristine.ng-invalid
    background: $color-white

  input.ng-invalid
    background: $color-red-invalid
    color: $color-white

ul.level-requirements
  list-style-type: none
  font-style: italic
  padding-left: 0


.level-badge,
.level-badge-image
  font-size: 12px
  color: $color-white
  padding: 0 0 0 4px
  margin-bottom: 2px
  position: relative

.level-badge-image
  float: left
  background: none
  border: none

.add-level
  vertical-align: bottom

// loading screens for rubric grading view and rubric design view
.splash, #rubric-grader-splash
  display: none

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak
  display: none !important

  &.splash
    display: block !important
    font-size: 26px

  &#rubric-grader-splash
    display: block !important
    font-size: 26px

// Points tally in the upper right hand corner of rubric grader
.points-overview-container
  float: right

#points-overview-floating
  text-align: right
  position: fixed
  top: 2.8rem
  transform: translateX(-100%)
  width: 250px
  z-index: 50
  padding: .5rem 1rem .5rem
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background: $color-blue-2

  h4#points-legend,
  h4.points-legend
    font-size: 24px
    font-style: italic
    color: $color-blue-4

    .points-assigned
      margin-right: -4px
      font-weight: bold
      color: $color-yellow-1
    .points-missing
      color: $color-yellow-1
    .points-satisfied
      color: $color-green-2
    .points-overage
      color: $color-red-1


//notices used on rubric design and rubric grading views
h4.notice
  font-size: 14px
  font-style: italic
  font-weight: normal
  color: $color-yellow-1
  text-transform: none
  &.adjustment
    color: $color-orange-1
  &.adjustment.positive-adjustment
    color: $color-green-2

.download-link
  @media (max-width: $media-small-max)
    display: none

// class analytics toggle
.class-analytics-toggle
  display: flex
  align-items: center
  @media (max-width: $media-small-max)
    display: none

.class-analytics-label
  margin: 0.5rem 0.5rem 0.5rem 0

// styles for the rubric grade review page
.rubric.rubric-results-table
  border: 1px solid $color-grey-6
  .criterion
    margin-bottom: 0
    border: none
    border-bottom: 1px solid $color-white
    @media (max-width: $media-small-max)
      margin-bottom: 0.5em
    &:last-child
      border-bottom: none
  .comments-heading
    padding: 0.25rem
    background-color: $color-blue-2
    color: $color-white
  .comments-text
    padding: 0.25rem
  .rubric-levels
    @media (max-width: $media-small-max)
      display: block
  .rubric-level
    cursor: default
    @media (max-width: $media-small-max)
      border: none
      border-bottom: 1px solid $color-white
    &:hover
      background-color: $color-grey-6
    &.earned
      background-color: $level-selected-color
    &.criterion-level
      background-color: $color-blue-2
      flex: 0 0 120px
    &.comments-level
      background-color: $color-white
      flex: 0 0 220px
      padding: 0

.rubric-grade-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 0.5em
  .student-score-details p
    margin: 0

// styles for ungraded rubric view
.rubric.rubric-ungraded
  .level-block
    border-bottom: 1px solid $color-grey-6
    padding: 0.5rem 0.5rem 1.2rem 0.5rem
    &:last-child
      border-bottom: none
    &.meets-expectations-cutoff
      border-bottom: 2px dashed $color-green-2
      position: relative

  .meets-expectations-tag
    font-size: 0.8rem
    position: absolute
    bottom: 0
    right: 0
    background-color: lighten($color-green-2, 20%)
    padding: 0 0.4rem
    i
      width: inherit
      padding-right: 0

// Edit rubric grade view
#rubric-grade-edit
  .criterion-name, .criterion-points
    color: $color-white

  .criterion-points, .level-points
    font-size: 80%
    text-transform: uppercase

  .level-tab
    padding: 0
    &.selected
      .check-mark
        display: inline-block

  .check-mark
    display: none

  .level-heading
    border-bottom: 1px solid $color-white
    padding: 0.2rem 0

  .level-details
    display: inline-block
    vertical-align: top

  .badge-row
    display: inline-block
    vertical-align: bottom

  .level-description
    text-align: left
    padding: 0.2rem 0.5rem
    font-size: 0.7rem

  .level-tab.selected
    background-color: $level-selected-color

  .level-badge-image
    img
      height: 25px

  .badge-row:hover
    background-color: transparent

  .comments-box
    background-color: $color-grey-7
    border: none
    padding: .25rem
    font-size: .8rem
    min-width: 300px

  h4.notice
    color: $color-green-2

.points-adjustment-feedback
  margin-right: 1rem

.total-points
  margin-bottom: 1rem

.download-link
  margin: 0.5rem 0

.level-earned
  background-color: lighten($color-green-1, 20%)
