// @include font-face("Proxima Nova", fonts/proxima_novaregular, bold, italic)

@font-face
  font-family: 'proximanova-bold'
  src: font-url('../../fonts/proximanova-bold.eot')
  src: font-url('../../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype')
  src: font-url('../../fonts/proximanova-bold.woff2') format('woff2')
  src: font-url('../../fonts/proximanova-bold.woff') format('woff')
  src: font-url('../../fonts/proximanova-bold.svg#proxima_novabold') format('svg')
  font-weight: normal
  font-style: normal
//
// @font-face
//     font-family: 'ProximaNova regular italic'
//     src: url('proximanova-regularitalic-webfont.eot')
//     src: url('proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-regularitalic-webfont.woff2') format('woff2'),
//          url('proximanova-regularitalic-webfont.woff') format('woff'),
//          url('proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg')
//     font-weight: normal
//     font-style: normal
//
// @font-face
//     font-family: 'ProximaNova semibold italic'
//     src: url('proximanova-semibolditalic-webfont.eot')
//     src: url('proximanova-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-semibolditalic-webfont.woff2') format('woff2'),
//          url('proximanova-semibolditalic-webfont.woff') format('woff'),
//          url('proximanova-semibolditalic-webfont.svg#proxima_novasemibold_italic') format('svg')
//     font-weight: normal
//     font-style: normal
//
//
//
//
// @font-face {
//     font-family: 'proxima_nova_rgbold_italic';
//     src: url('proximanova-boldit-webfont.eot');
//     src: url('proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-boldit-webfont.woff2') format('woff2'),
//          url('proximanova-boldit-webfont.woff') format('woff'),
//          url('proximanova-boldit-webfont.svg#proxima_nova_rgbold_italic') format('svg');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
//
//
//
// @font-face {
//     font-family: 'proxima_novasemibold';
//     src: url('proximanova-semibold-webfont.eot');
//     src: url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-semibold-webfont.woff2') format('woff2'),
//          url('proximanova-semibold-webfont.woff') format('woff'),
//          url('proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
//
//
//
// @font-face {
//     font-family: 'proxima_novaregular';
//     src: url('proximanova-regular-webfont.eot');
//     src: url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-regular-webfont.woff2') format('woff2'),
//          url('proximanova-regular-webfont.woff') format('woff'),
//          url('proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
//
//
//
// @font-face {
//     font-family: 'proxima_novalight_italic';
//     src: url('proximanova-lightitalic-webfont.eot');
//     src: url('proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-lightitalic-webfont.woff2') format('woff2'),
//          url('proximanova-lightitalic-webfont.woff') format('woff'),
//          url('proximanova-lightitalic-webfont.svg#proxima_novalight_italic') format('svg');
//     font-weight: normal;
//     font-style: normal;
//
// }
//
//
//
//
// @font-face {
//     font-family: 'proxima_novalight';
//     src: url('proximanova-light-webfont.eot');
//     src: url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
//          url('proximanova-light-webfont.woff2') format('woff2'),
//          url('proximanova-light-webfont.woff') format('woff'),
//          url('proximanova-light-webfont.svg#proxima_novalight') format('svg');
//     font-weight: normal;
//     font-style: normal;
//
// }
