@import "../utilities/variables"
@import "../utilities/mixins"

.status
  position: absolute
  bottom: 0.75em
  right: 1em
  font: 0.8em 'ProximaNova_light', sans-serif
  letter-spacing: 0.02em
  text-transform: uppercase
  color: white

.color-dot
  border-radius: 10px
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 5px
  &.critical
    background-color: orangered
  &.major
    background-color: coral
  &.minor
    background-color: gold
  &.none
    background-color: $teal_bright

footer
  background-color: $grey_4
  color: white
  box-sizing: border-box
  padding: 2em 5%
  position: relative

  p
    text-align: center
    max-width: 100%

  .social
    text-align: center
    margin: 1.5em 0

    @include mobile-xl
      margin-bottom: 2em

    a
      display: inline-block
      margin: 0 1em

      &:last-child
        margin-left: 0.8em

    img
      height: 1.5em
      width: auto

  a
    color: $blue
    border-bottom-color: transparent

    &:hover
      color: white

  @include mobile-xl
    padding: 1em 3%

/* Zendesk override */
#launcher
  position: static !important
  margin-top: -65px !important
