.alert-box 
  padding: .25rem .5rem !important
  background-color: $primary-color-5
  color: #FFF
  opacity: 0.7
  border-radius: $global-radius

  a.close
    color: #FFF
    float: right
    margin-top: .25rem
    font-size: 1rem !important
    font-weight: bold
    line-height: 1
    color: #FFF

    &:hover, &:focus
      color: #000000
      text-decoration: none
      cursor: pointer
      opacity: 0.5
  &.alert
    background-color: $alert-color
  &.success

.student .alert-box
  margin: 1.5rem 1rem 0

.staff .alert-box
  margin-bottom: 1rem

.alert-box
  background-color: $primary-color-1
  font-size: 110%

.alert-box.success
  background-color: darken($color-green-2, 2%)
  font-size: 110%

.alert-box.alert
  background-color: darken($alert-color, 2%)
  font-size: 110%

  ul
    margin-bottom: 0
    background-color: $secondary-color-3