@import color
@import layout
@import ribbon_mixins
@import animation


/* Student Badge Show Page */
.student
  h2.pagetitle.badge-page-title
    display: none
    @media (max-width: $media-small-max)
      display: block

  h2.pagetitle.badge-show-page-title
    display: none

  .badge-show-page
    font-weight: 300

    .badge-container
      text-align: center

    section
      max-width: 720px
      margin: 1rem auto

    .badge-icon
      width: 150px
      display: block
      margin: 0 auto

/* staff badge show page */
.staff
  .badge-show-page
    font-weight: 300

    .badge-icon
      width: 100%
      max-width: 120px
      @media (max-width: $media-small-max)
        margin: 0 auto
        display: block

    .badge-description
      width: 65%
      margin: 0 0 1rem 1rem
      @media (max-width: $media-small-max)
        margin: 0

    .badge-icon-container, .badge-description
      float: left
      @media (max-width: $media-small-max)
        width: 100%
        float: none

    .badge-title, .count
      display: none

    .team-filter
      width: 100%
      text-align: right

/* Student Badge Index Page */
.badge-container
  .badge-description
    .badge-title
      font-size: 1.25rem

.mobile-click
  display: none
  @media (max-width: $media-medium-max)
    display: block
    width: 110px
    height: 94px
    position: absolute
    z-index: 2

/* used on the badge show page for both instructors and students, and grade
/* standard edit form */

.badge-name
  font-size: .7rem
  margin: 0px
  width: 110px
  text-align: center
  line-height: .9rem

.earned-count
  font-size: .7rem
  font-family: Open Sans
  font-weight: normal
  width: 1rem
  margin-top: -1.35rem
  margin-left: .8rem
  text-align: center
  color: $color-black

button#remove-badges, button#add-badges
  position: relative
  margin-left: .5rem
  top: -.2rem
  @include transition-property("background, opacity")
  @include transition-duration(0.3s)
  @include transition-timing-function(ease)

.grade-badge,
.badge-index-section .badge-icon-container
  display: inline-block
  margin: 1rem
  position: relative
  vertical-align: top

  img
    width: 80px
    max-height: 80px
    display: block
    margin: 0 auto
    cursor: pointer
    &.unearned, &.unavailable
      opacity: .2 !important
    &.earned
      opacity: 1

  &.focus-article
    background-color: transparentize($color-blue-3, .8)
    @media (max-width: $media-medium-max)
      background-color: initial

  &.unearned:hover, &.unearned:before:hover, &.unearned:after:hover
    background-color: $color-blue-3
    @include opacity(0.88)
    box-shadow: 0 0 20px #F6C621

  &.available.earned
    @include opacity(0)

  &.awarded.unearned
    @include opacity(0)

  &.available, &.awarded
    &.hide-after-fade, &.temp-hide
      display: none !important

  &.available.unearned-active
    transition:1s linear all
    opacity:0.92

  &.awarded.earned-active
    transition:1.5s linear all
    box-shadow: 0 0 150px #FFD017
    opacity:0.95

  &.fade-in-available
    @include opacity(0.8)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  &.fade-in-awarded
    @include opacity(1)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  .available
    opacity: .5

  .gold-stars
    position: absolute
    top: 10px
    right: 0px
    font-size: 2rem
    color: $color-yellow-1
    &.unearned
      display: none
    i.fa-fw
      z-index: 600 !important

  /* for (+) hover state on grade earned badge section */
  i.hover-action
    display: none
  &:hover
    i.hover-action
      display: block

/* badge index table on instructor side */
.badge-index-table
  .sort-column, .lock-icon-column
    width: 20px

  .icon-column
    width: 10%
    text-align: center

  .earned-column
    width: 100px

  .description-column
  &.student-index
    .button-column
      min-width: 0px
      width: 10px

  .button-bar li a.button
    display: block
    margin: .25em
    border-radius: 0.1875rem
    @media (max-width: 800px)
      display: inline-block

  .button-bar li:not(:last-of-type) a.button
    @media (max-width: $media-medium-max)
      margin-right: 0
    @media (max-width: 800px)
      margin-right: .5rem

  .badge-icon
    width: 80%
    max-width: 100px
    display: block
    margin: 0 auto
