@import color
@import layout

.breadcrumbs
  width: calc(100% - 1.5rem)
  padding: 1rem .5rem 0rem 1rem
  overflow: hidden
  height: 1.2rem
  background-color: $color-blue-3
  font-weight: 300

  a
    text-decoration: none
    text-transform: capitalize
    float: left
    line-height: 20px
    color: white
    margin-right: .5rem

    &:after
      content: " › "

    &:last-child:after
      content: ''

    &:hover, &.active
      color: $color-yellow-1
