@import color

.ui-datepicker.ui-widget-content
	background: $color-blue-4

.ui-timepicker-div
	.ui-widget-header
		margin-bottom: 8px

	dl
		text-align: left

	dl dt
		float: left
		clear:left
		padding: 0 0 0 5px

	dl dd
		margin: 0 10px 10px 40%

	td
		font-size: 90%
		
	.ui_tpicker_unit_hide
		display: none

.ui-tpicker-grid-label
	background: none
	border: none
	margin: 0
	padding: 0

.ui-timepicker-rtl
	direction: rtl

	dl
		text-align: right
		padding: 0 5px 0 0

	dl dt
		float: right; clear: right

	dl dd
		margin: 0 40% 10px 10px

/* Shortened version style */
.ui-timepicker-div.ui-timepicker-oneLine
	padding-right: 2px

	.ui_tpicker_time, dt
		display: none

	.ui_tpicker_time_label
		display: block
		padding-top: 2px

	dl
		text-align: right

	dl dd, dl dd > div
		display:inline-block
		margin:0

	dl dd.ui_tpicker_minute:before, dl dd.ui_tpicker_second:before
		content:':'
		display:inline-block

	dl dd.ui_tpicker_millisec:before, dl dd.ui_tpicker_microsec:before
		content:'.'
		display:inline-block

	.ui_tpicker_unit_hide, .ui_tpicker_unit_hide:before
		display: none
