ul.block-grid
	margin: 0 auto
	li
		display: inline-block
		list-style-type: none
		width: 18%
		margin-bottom: .5rem

.small-1, .medium-1, .large-1
	width: 8.33%
.small-2, .medium-2, .large-2
	width: 16.66%
.small-3, .medium-3, .large-3
	width: 25%
.small-4, .medium-4, .large-4
	width: 33.33%
.small-5, .medium-5, .large-5
	width: 41.66%
.small-6, .medium-6, .large-6
	width: 50%
.small-7, .medium-7, .large-7
	width: 58.33%
.small-8, .medium-8, .large-8
	width: 66.66%
.small-9, .medium-9, .large-9
	width: 75%
.small-10, .medium-10, .large-10
	width: 83.33%
.small-11, .medium-11, .large-11
	width: 91.66%
.small-12, .medium-12, .large-12
	width: 100%

.columns
	float: left