.video-container, .newsletter-container, .press-container
  width: 100% !important
  margin: 0
  height: 400px

.newsletter-container
  background-color: $primary-color-3
  opacity: .8
  padding: 2rem 0

  input.button 
    background-color: $primary-color-1 !important

.video-container
  padding: 2rem 0 

.press-container
  background-color: $primary-color-1
  opacity: .9
  color: #000
  margin: 0
  padding: 0

section.video-promo, section.newsletter
  padding: 0 2rem

section.video-promo, section.newsletter, section.press
  min-width: 700px
  max-width: 1500px
  margin: 0 auto
  height: 400px
  overflow: hidden

  article
    width: 33%
    color: #FFF
    float: left
    margin: 0

    &.news-articles
      padding: 1rem 0
      background-color: $color-blue-00
      opacity: .8
      height: 400px

    &.pedagogy
      background-color: $primary-color-2
      opacity: .8
      padding: 1rem 0
      height: 400px

      p
        padding: 0 1rem

      a
        color: $secondary-color-3

    &.twitter
      float: left
      background-color: $primary-color-1

    h1
      padding: 0 1rem
      color: #FFF
      font-size: 2.0rem

  h1
    font-family: Avenir, san-serif
    font-weight: 100
    color: $primary-color-1
    font-size: 2.2rem

  ul
    margin: 0
    padding: 0 1rem

    li
      list-style-type: none
      margin: 0 0 .5rem
      padding: 0

      a
        color: $primary-color-4

  .columns.two-thirds
    width: 66%

  .columns.text
    width: 40%
    margin-top: 2.5rem
    font-size: 1rem

  .columns.video
    margin-top: 1.5rem
    padding-left: 1rem
    float: right
    width: 55% !important

    iframe
      margin-top: 2rem
      width: 100%
      height: 80%

  .columns.login
    margin-top: 2.5rem
    margin-left: 2rem
    width: 30%
    .ui-widget-content, .ui-widget-header
      padding: .5rem
      background-color: $primary-color-1
      opacity: .9

    .ui-tabs-nav
      li
        border: 0

    form
      height: 150px
      width: 100%
      margin: 0
      padding: .5rem
      input
        padding: .5rem
        width: 95%
        border: 0
        margin-bottom: .75rem
      input:focus
        background-color: lighten($secondary-color-3, 30%)
        color: #000

      a 
        left: -2rem
        top: .25rem
        position: relative
        color: $secondary-color-3

      .button
        position: relative
        left: -1rem