.student-sidebar
  width: 277px
  margin-top: 1rem
  padding: 1rem
  background-color: $primary-color-1
  color: #FFF
  opacity: .9
  float: left
  border-left: 1px dashed $primary-color-1

  .panel
    margin-bottom: 1.25rem

  a
    color: $primary-color-4

  hr
    margin: .25rem 0
    border: 0
    border-bottom: 1px dashed #FFF

  h3
    margin: 0
    padding: 0

  .form_label 
    color: $secondary-color-3

  .todo li
    list-style-type: none

  .assignment-item 
    border-bottom: 1px dashed $color-yellow-1
    padding-bottom: .5rem
    margin-bottom: .5rem

    &:last-of-type
      border: none
      padding-bottom: 0
      margin-bottom: 0
    .button:hover
      background-color: $primary-color-3

  ul.block-grid
    margin: 0.5rem auto !important
    width: 100%
    padding: 0
    li
      display: inline-block
      list-style-type: none
      margin-bottom: .25rem
      img
        width: 100%

/* Styles the hover state on the box plot on the student dashboard */
.jqstooltip
  box-sizing: content-box
  height: auto !important
  width: auto !important

/* Makes the box plot responsive */
#student_grade_distro canvas, .grades_per_assign canvas, .circliful
  width: 100% !important
  margin: 1rem 0

  .button
    border-radius: $global-radius