
/* Tabs on the student dashboard */
.sub-nav
  display: block
  position: relative
  top: 1rem
  margin: 0
  overflow: hidden
  width: auto
  height: 32px

  dt
    text-transform: uppercase

  dt,
  dd,
  li
    color: #FFF
    float: left
    margin-left: rem-calc(16)
    margin-bottom: 0

    a
      color: $primary-color-1
      padding: .25rem 1rem

      &:hover
        color: $secondary-color-1

    &.active a
      background: $primary-color-2
      color: $primary-color-1

      &:hover
        background: $primary-color-3

      margin-left: 0

  /* Individual Tabs */
  .navbar-nav
    display: inline
    li
      font-size: .75rem
      height: 2rem
      color: #FFF !important
      background-color: $primary-color-1
      border-top-left-radius: $global-radius
      border-top-right-radius: $global-radius
      margin: 0 0.2rem
      padding: 0.5rem 0
      text-transform: capitalize
      a
        padding: 1em !important
        color: #FFF
    li.active
      padding: .5rem .75rem !important

    li a:hover, li:hover a
      color: #FFF

/* Setting the active tab and hover color */
.navbar-nav li.active, .sub-nav .navbar-nav li:hover
  background-color: $color-yellow-1
  color: #000 !important

/* Reducing padding and font size for small screens */
@media (max-width: $media-small-max)
  .sub-nav
    display: none

  .student .offscreen-sidebar
    padding-top: 3rem
    background-color: $primary-color-1
    .sidebar
      background-color: $primary-color-1