@import color
@import layout

/* Styling the bar charts on the syllabus page */
#userBarTotal
  clear: both
  padding: 0
  margin-left: -1.5rem
  height: 80px

  .highcharts-grid
    margin-left: -1rem

/* Styling badge images depending on whether or not the student has earned them */
img.unearned
  opacity: .2 !important

img.earned
  opacity: 1

.bar_magic
  height: 2rem
  padding-top: .5rem
  border: 1px solid $color-grey-5
  border-radius: 25px
  background-color:$color-grey-6
  border-collapse: true

.bar_magic.success
  color: $color-white
  background-color: $color-green-2
  border: 1px solid $color-green-2

  .has-tip
    color: $color-white

.bar_magic.current
  border: 1px solid $color-grey-4
  padding-top: .85rem
  height: 3rem

p.predictor-description
  margin: 0.25rem 0 .5rem

/*striping on course progress display*/
.striped
  height: .75rem
  margin-left: 0.5rem
  border-radius: 25px
  background-image: repeating-linear-gradient(45deg, $color-yellow-1, $color-yellow-1 35px, $color-blue-3 35px, $color-blue-3 70px)

#levels_per_assignment
  min-height: 200px
  width: 300px
  padding: 0
  margin: 0
  .chart
    height: 100px
    padding: 0
    margin: 0

.right.radius.label
  margin-left: 1rem