table
  clear: both
  border-spacing: 0
  font-size: .9rem
  text-align: left
  width: 100%

  td
    border-bottom: 1px solid $color-grey-3

  thead
    background-color: $color-blue-0
    color: #FFF

    th
      padding: .5rem
      font-weight: normal
      text-transform: uppercase
      font-size: .8rem

      a, a.active, a.sorted
        color: #FFF !important

  td
    padding: .5rem

  .button-bar 
    text-align: right

/* Styling pattern tables for assignment outcome overview */
td.complete, tr.achieved
  background-color: $secondary-color-1

i.complete
  color: red

td.absent
  background-color: black

i.absent
  color: black

td.partial
  background-color: $primary-color-3

i.partial
  color: $secondary-color-3

i.missing_grade
  color: #CCC

.collapse-hidden
  padding: .5rem 1.5rem

.assignment-type-container
  padding: 0 1.5rem 1rem

/** Leaderboard Styles **/
.small-12.columns.team
  border: 3px solid #FFF

#leaderboard .rank
  font-weight: bold
  text-align: center
  background-color: #111
  font-weight: bold
  color: #FFF !important
  padding: .5rem

#leaderboard .name, #leaderboard .score
  padding: 0.5rem
  background-color: $primary-color-4

#leaderboard .score
  font-weight: bold

@media (max-width: 867px)
  th.draggable, td.draggable
    display: none