@import color
@import layout

.container
  width: 95%
  margin: 0 auto
  &.navbar
    width: 100%

.layout-right-flyout, .layout-left-flyout
  height: 100%
  position: fixed
  visibility: hidden
  padding: 0
  z-index: 0
  top: 0
  transition: visibility 0 linear .2s
  background-color: $color-blue-2
  transition: visibility 0 linear .2s
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  ul
    list-style-type: none
    margin: 0
    padding: 0

.layout-right-flyout
  right: 0

.layout-left-flyout
  left: 0

.layout-right-flyout.isCbFlyNavRightActive, .layout-left-flyout.isCbFlyNavLeftActive
  visibility: visible
  transition: z-index 0 linear .2s
  z-index: 10

.cbFlyNavRight-wrap
  display: block
  position: relative
  height: 100%
  overflow: hidden
  width: 270px
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  > nav
    transform: translateY(0)
    transition: transform 0 ease-in-out

.cbFlyNavLeft-wrap
  display: block
  position: relative
  height: 100%
  overflow: hidden
  width: 250px
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  > nav
    transform: translateY(0)
    transition: transform 0 ease-in-out

.nav-collapse
  -webkit-transform: translate3d(0,0,0)
  -webkit-transform-style: preserve-3d

.layout-right-content, .offscreen-sidebar
  z-index: 100
  transition: transform .2s ease-in-out
  -webkit-backface-visibility: hidden

.layout-right-content.isCbFlyNavRightActive
  top: -2rem !important
  transform: translate3d(-270px,0,0)
  position: relative

.layout-right-content.isCbFlyNavLeftActive
  top: -2rem !important
  transform: translate3d(250px,0,0)
  position: relative

.nav-flyout-navmask, .nav-flyout-contentmask, .nav-flyout-navmask-left, .nav-flyout-contentmask-left
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.nav-flyout-contentmask, .nav-flyout-contentmask-left
  z-index: 1

.nav-flyout-navmask, .nav-flyout-navmask-left
  right: 180px
  z-index: 1

/* Menu Toggle */

.navbar ul
  list-style-type: none

.btn-navbar-right
  position: absolute
  right: 0
  top: 7px
  font-size: 1.1rem
  width: 35px
  height: 40px
  padding: 4px 0
  display: block
  z-index: 1
  color: $color-green-2

.btn-navbar-left
  position: absolute
  left: 0
  top: 7px
  font-size: 1.1rem
  width: 35px
  height: 40px
  padding: 4px 0 0 10px
  display: block
  z-index: 1
  color: $color-green-2

@media screen and (min-width: $media-small-max)
  .btn-navbar-right, .btn-navbar-left, .mobile
    display: none


/* Navbar Styles */
.navbar
  position: fixed
  top: 0 !important
  z-index: 1000
  height: 40px !important
  background-color: $color-blue-1

@media (max-width: $media-small-max)

  ul.subnav
    margin: 0
    padding: 0
    font-size: .9rem
    background: $color-blue-4
    li a
      padding: 5px 10px
      display: block
      &:hover
        background-color: $color-blue-2
        color: $color-white

  li.dropdown a.section-title
    display: block
    background: $color-blue-1
    color: $color-white
    padding: 5px 10px

img.profile-pic
  position: relative
  left: -5px
  margin: 0 0 -5px -5px
  padding: 0

a.site-title
  color: $color-blue-1

/* Large Screen Styles*/
@media (min-width: $media-small-max)
  .hidden-med-and-up
    display: none

  .navbar
    height: auto
  .container
    width: 95%
    margin: 0 auto
  .the-nav
    display: block
  .the-nav .nav
    display: block
  .the-nav .nav-pill:after
    content: ""
    display: table
    clear: both
  .the-nav .nav-pill.left
    height: 40px
    overflow: hidden
  .the-nav .nav-pill.right
    z-index: 100
  .the-nav > .nav
    margin: 0
    padding-left: 0
    line-height: normal
  .the-nav > .nav > li
    display: inline-block
    margin-bottom: 0
    position: relative
    font-size: .9rem
  .the-nav > .nav > li .caret
    margin-top: 8px
    margin-left: 2px
    border-top-color: $color-grey-8
    border-bottom-color: $color-grey-8
  .the-nav > .nav > li a
    display: block
    padding: 10px 1rem
    color: $color-blue-4
    font-weight: 400
    text-decoration: none
    .course_name
      margin-left: .25rem
    .course_semester
      margin-left: .5rem
      color: $color-blue-3
      text-transform: uppercase

    .tagline
      margin-left: .5rem
      color: $color-green-2

  /* Active State */
  .the-nav > .nav > li:hover > a
    color: $color-white
    background-color: $color-blue-2
  .the-nav > .nav > li:hover > a.no-hover
    background-color: $color-blue-1
    color: $color-blue-4
  .the-nav > .nav > li:hover .subnav
    display: block

  /* Subnav */

  .nav > li > .subnav
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 20
    margin: 0
    padding: 0
    min-width: 180px
    font-size: .8rem
    background: $color-blue-4
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius
    &.class-info
      min-width: 260px
  .nav > li > .subnav > li
    margin-bottom: 0
  .nav > li > .subnav > li a
    color: $color-black
    padding: 6px 10px
    transition: all .2s
  .nav > li > .subnav > li:hover a
    background: $color-blue-2
    color: $color-white
  .nav > li > .subnav > li:last-of-type a:hover
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius

ul.subnav.logged-out
  left: -6.25rem
  background-color: $color-blue-3
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  padding: .5rem 0
  li a
    border-radius: 0
    font-size: 1rem !important
    color: $color-white
    text-transform: none !important

.login-buttons
  padding-top: .6rem
  padding-right: 1rem
  padding-left: .25rem
  float: right

  .um-login
    background-image: image-url('UM.png')
    background-position: .5rem
    padding-left: 3.5rem !important
    background-repeat: no-repeat
    background-color: $color-blue-2

  .gc-login
    background-image: image-url('GC.png')
    padding-left: 2.75rem !important
    background-repeat: no-repeat
    background-color: $color-grey-3

  .button:hover
    background-color: $color-blue-1

.offscreen-sidebar
  display: none

.isCbFlyNavLeftActive .offscreen-sidebar
  margin-right: 0
  display: block

/* Mobile Styles */

@media (max-width: $media-small-max)
  .layout-left-flyout
    padding: .25rem
    width: 15.25rem

    li, li a
      color: $color-white
      height: 1.5rem
      text-transform: capitalize
      padding: .15rem
      font-size: 1rem
      &:hover, &.active
        color: $color-yellow-1

    h5
      color: $color-yellow-1
      text-transform: uppercase
      font-size: 1rem
      padding: .25rem 0 .25rem .5rem
      font-style: Light-Weight
      font-weight: normal

    hr
      border-bottom-color: $color-blue-4
      border-top-color: $color-blue-4
      margin: .5rem 0

  .navbar .nav-collapse
    display: none

  li.course-site
    background-color: darken($color-blue-1, 20%)
    width: 16rem
    padding: .5rem .75rem
    height: 2.75rem
    font-size: 2rem

    a
      color: $color-green-2

  .navbar .mobile-nav
    padding-top: 0

    .nav.nav-pill
      width: 100% !important
      text-align: center

      li
        display: inline
        a
          color: $color-blue-4

    .site-title
      padding: 0
      margin-left: -6rem