
$color-blue-00: #00162F
$color-blue-0: #002D62
$color-blue-1: #2E70BE
$color-blue-2: #269ECC
$color-blue-3: #48BDEB
$color-blue-4: #8BDEFF
$color-blue-5: #E7F8FF

$color-alt-blue-0: #1E267F
$color-alt-blue-1: #1460AE
$color-alt-blue-2: #6FA9DD
$color-alt-blue-3: #55C3F5

$color-green-0: #1C7200
$color-green-1: #219800
$color-green-2: #68A127
$color-green-3: #7CC02F
// $color-green-4 placeholder
$color-green-5: #EFFFED

$color-red-1: #B40D0D
$color-red-2: #CC0000

$color-orange-1: #F1592A
$color-orange-2: #F7941E
$color-orange-3: #FCB040

$color-yellow-1: #FFCF06
$color-yellow-2: #FFFD73

$color-grey-00: #000000
$color-grey-0: #333333
$color-grey-1: #444444
$color-grey-2: #666666
$color-grey-3: #CCCCCC
$color-grey-4: #EEEEEE
$color-grey-5: #FFFFFF

$color-black: $color-grey-00 // alias
$color-white: $color-grey-5 // alias

// LAYOUT ALAISES
$txt-color-inverse: $color-white
$alert-color: $color-orange-1

// Needs more useful names, or just use colors vars:
$primary-color-1: $color-blue-0
$primary-color-2: $color-blue-1
$primary-color-3: $color-blue-3
$primary-color-4: $color-blue-4
$primary-color-5: $color-blue-5
$secondary-color-1: $color-green-1
$secondary-color-2: $color-green-2
$secondary-color-3: $color-green-3

// COLOR AID CLASSES:

.color-bar
  height: 100px
  width: 100%
  clear: both

.color-block
  float: left
  width: 10%
  height: 100%
  margin: 2%

.color-blue-00
  background-color: $color-blue-00
.color-blue-0
  background-color: $color-blue-0
.color-blue-1
  background-color: $color-blue-1
.color-blue-2
  background-color: $color-blue-2
.color-blue-3
  background-color: $color-blue-3
.color-blue-4
  background-color: $color-blue-4
.color-blue-5
  background-color: $color-blue-5

.color-alt-blue-0
  background-color: $color-alt-blue-0
.color-alt-blue-1
  background-color: $color-alt-blue-1
.color-alt-blue-2
  background-color: $color-alt-blue-2
.color-alt-blue-3
  background-color: $color-alt-blue-3
  border: 1px solid white

.color-green-0
  background-color:  $color-green-0
.color-green-1
  background-color:  $color-green-1
.color-green-2
  background-color:  $color-green-2
.color-green-3
  background-color:  $color-green-3
.color-green-5
  background-color:  $color-green-5

.color-red-1
  background-color: $color-red-1
.color-red-2
  background-color: $color-red-2

.color-orange-1
  background-color: $color-orange-1
.color-orange-2
  background-color: $color-orange-2
.color-orange-3
  background-color: $color-orange-3

.color-yellow-1
  background-color: $color-yellow-1
.color-yellow-2
  background-color: $color-yellow-2

.color-grey-00
  background-color: $color-grey-00
.color-grey-0
  background-color: $color-grey-0
.color-grey-1
  background-color: $color-grey-1
.color-grey-2
  background-color: $color-grey-2
.color-grey-3
  background-color: $color-grey-3
.color-grey-4
  background-color: $color-grey-4
.color-grey-5
  background-color: $color-grey-5
